NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/Digital_Newspaper

JWT_SECRET=my-very-secure-node-js-application-security
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=my-email
EMAIL_PASSWORD=my-password
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25