NODE_ENV=development
PORT=3000
//DATABASE9_LOCAL=mongodb://localhost:27017/Digital_Newspaper
DATABASE_LOCAL=mongodb+srv://filmonproxy:wvCj3JwHf98gkaLA@proxima-hope.a7es0of.mongodb.net/

JWT_SECRET=my-very-secure-node-js-application-security
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=my-email
EMAIL_PASSWORD=my-password
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
